<!doctype html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                background-color: yellow;
                grid-row-gap:39px;
                grid-column-gap:9px;
                /* grid-template-columns: auto auto aut auto; */
           /* grid-template-rows: 44px 84px;     
            } */
        grid-template-columns: auto auto auto ;
        }
        .coarse h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
            .item{
                
                background-color: aqua;
                border: 2px solid green;
            }
        
            
        </style>
    </head>
    <body>
        <div class="container">
    
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
       
        </div>
    </body>
</html>