<!doctype html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                padding:34px;
              
            }
li{
    list-style: none;
    display:inline;
    padding:0 43px;
}
header{
    background-color:black;
    color:white;
}
.left{
    height:80vh;
    width:40vw;

background-color:brown;
}
.right{
    background-color: aqua;
    height:80vh;
    width:40vw;

}
.container{
    display:flex;
justify-content:space-between;
}
        </style>

    </head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab dignissimos aut vel molestias eum doloribus ullam, quasi ratione iste earum quo. Nisi porro laboriosam iusto. Vitae quam temporibus odit magni enim, repellat saepe ea fuga soluta modi rerum sit nobis, nesciunt, quisquam consequuntur!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores voluptatem cum nam qui inventore, quisquam vero fugit optio deserunt quidem debitis, impedit nesciunt maxime cupiditate sunt harum? Ad, adipisci architecto, reprehenderit repellendus exercitationem illum numquam, saepe cupiditate rem praesentium error. Ab odio magni consectetur.</div>
    </div>
</body>
    </html>
