<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .b{
                display: inline-block;
        background-color: blue;
        height:90vh;
        width: 50%;
      
    }
    .block{
        display: inline-block;
        background-color: green;
        height:90vh;
        width: 50%;}
       
    
/* footer{
    
    font-family:  'Baloo Bhaina 2', cursive;
    background-color: black;
    color: white;
    padding: 34px;
} 
.center{
    text-align: center;
} */
</style>
    </head>
<body>
  <div class="b">kashaf
        </div><div class="block">abdullah</div>
    <!-- <footer></footer>   <p class="centre">copyright &copy practise set4 -all right reserved;
        </p> 
   </footer>  -->
</body>
    </html>