<!doctype html>
<html>
    <head>
        <style>
.container{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
background-color: rgb(0, 155, 64);
  height:100vh;
align-items: center;
/* align-content: center; */
}
.box1{
    height:234px;
    /* width:300px; */
    background-color: blue;
    border:2px solid black;
order:4;
/* align-self: flex-end; */
flex-grow: 4;
}
.box2{
    height:234px;
    /* width:300px; */
    background-color:red;
    border:2px solid  black;
    flex-grow: 1;
  
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box2">box2 b</div>
            <div class="box2">box2 c</div>
        </div>
    </body>
</html>