<!DOCTYPE >
<html>
    <head>
        <title >BORDER OF CSS</title>
        <style>
            .login{
          width: 700px;
          height:500px;
                color: green;
                background-color: black;
                border-color:yellow;
                background-image: url('flower.jpeg');
background-size: contain;
            }
            .hbl{
           width: 600px;
           height: 600px;
           color:black ;
           background-color: chartreuse; 
           border-color: black;
           background-image: url('hbl.png');

           background-position: left;
            }
        </style>
    </head>
    <body>

        <div class ="login">
        <h1>ICON</h1>    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae sint, fugit vero dolor delectus blanditiis tenetur veniam nihil ipsam quidem?
        </div>
<h3>hello</h3>
<p>
    this is kashaf
</p>
        <div class ="hbl">
            <h1>HBL</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, autem eos?
        </div>
    </body>
</html>