<!DOCTYPE html>
<html>
    <head>
        <title>
            WEBSITE FOR HBL
        </title>
        <style>
            *{
                /* height: 20px;
                 padding: 300px; */
                background:black url('burger.jfif')no-repeat fixed center; 
                margin: 30px;
               
                border:5px solid black; 

            }
            .heading{
                margin:10px;
                padding: 30px;
                color:red;
                /* background-color:darkgreen; */
             
            }
            .pic1{
            color:palevioletred;

            }
        </style>
    </head>
 
    <body>
        <div class ="heading">

            <h1><u>HABIB BANK LIMITED</u></h1>
            </div>
        <div class="pic1">
intriduce our new online website which will give you so many reliability whenever and whereever you want to withdraw and deposit money        
<br>
<img src="hbl.png"width="500px"height="500px">
</div>
        <div class="features">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui maiores sapiente et!
        </div>
    </body>
</html>